<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles/header-footer.css" />
    <link rel="stylesheet" href="./assets/fontawesome-free-6.7.2-web/css/all.css">
    <title>Home</title>
  </head>
  <body>
    <header>
      <div class="container">
        <div class="logo">
          <a href="#"><img src="./assets/images/Logo.svg" alt="logo" /></a>
        </div>
        <div class="explore">
          <!-- ! needs some modification -->
          <button>
            <span>Explore</span>
            <img src="./assets/icons/angle-down-solid.svg" />
          </button>
        </div>
        <form action="" class="search">
          <input
            type="search"
            name="search"
            placeholder="Looking for something?"
            id="search"
          />
          <i class="fa-solid fa-magnifying-glass"></i>
        </form>
        <div class="auth">
          <button class="login">Login</button>
          <button class="signup">Sign up</button>
        </div>
      </div>
    </header>

    <footer>
      <div class="social">
        <a class="linkedin" href="#"
          ><img src="./assets/icons/linkedin-brands.svg" alt="linkedin"
        /></a>
        <a class="youtube" href="#"
          ><img src="./assets/icons/youtube-brands-solid.svg" alt="youtube"
        /></a>
        <a class="facebook" href="#"
          ><img src="./assets/icons/facebook-brands.svg" alt="facebook"
        /></a>
        <a class="instagram" href="#"
          ><img src="./assets/icons/instagram-brands-solid.svg" alt="instagram"
        /></a>
        <a class="tiktok" href="#"
          ><img src="./assets/icons/tiktok-brands-solid.svg" alt="tiktok"
        /></a>
        <a class="x" href="#"
          ><img src="./assets/icons/x-twitter-brands-solid.svg" alt="x"
        /></a>
      </div>
      <div class="copyright">&copy 2025 PhaseUp Inc. All rights reserved.</div>
    </footer>
  </body>
</html>
